# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'E-ShopProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for E-ShopProject

	pod 'Firebase/Core'
	pod 'Firebase/Auth'
	pod 'Firebase/Firestore'
	pod 'Firebase/Storage'
	pod 'Gallery'
	pod 'InstantSearchClient'
	pod 'EmptyDataSet-Swift'
	pod 'NVActivityIndicatorView/AppExtension'
	pod 'JGProgressHUD'
	pod 'PayPal-iOS-SDK'
        pod 'Stripe'
        pod 'StripeTerminal', '1.2.1'
        pod 'Alamofire'
        pod 'SnapKit', '~> 5.0.0'
        pod 'SwiftLint', '~> 0.38.2'

end
